{
  "name": "ark-shutdown-app",
  "version": "1.0.0",
  "description": "ARK Server graceful shutdown handler",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "keywords": ["ark", "server", "shutdown"],
  "author": "b3lerofonte",
  "license": "MIT",
  "dependencies": {
    "rcon": "^1.0.3"
  }
}

